---
fonts_versions:
  emoji: 'v2.038' # Unicode 15.0
  nerdfonts: 'v2.0.0' # Old version only works with polybar for now?
  fira: '6.2'
  noto: 'v2.010'
autostart:
    - nm-applet
    - blueman-applet
    - dunst
    - xfce4-clipman
    - picom
gtk_config:
    - key: "gtk-key-theme-name"
      value: "Emacs"
    - key: "gtk-icon-theme-name"
      value: "Arc"
    - key: "gtk-theme-name"
      value: "Arc"
    - key: "gtk-font-name"
      value: "Noto Sans 12"
python_dependencies:
    - "autotiling" # for i3
    - "pyyml" # for kitty-hintsconfig
    - "rofimoji"
