---
- name: "Download vgrep from gitub"
  ansible.builtin.get_url:
    dest: "~/bin/vgrep"
    mode: "0755"
    url: "https://github.com/vrothberg/vgrep/releases/download/v2.8.0/vgrep_2.8.0_Linux_x86_64"
