debian_packages:
    - "ccze"
    - "keepassxc"
    - "sudo"
    - "7zip"
    - "unzip"
      #- "veracrypt"
    - "vim"
    - "screen"
    - "zsh"
    - "autojump"
    - "tree"
      #- "vgrep"
    - "ripgrep"
    - "sbcl"
      #- "git-delta"
      #- "lazygit"
    - "tig"
    - "feh"
    - "xdotool"
    - "xclip"
    - "btop"
      #- "cronie"
    - "htop"
    - "iotop"
    - "lsof"
    - "iftop"
    - "iptraf-ng"
    - "rclone"
    - "sshfs"
    - "bat"
    - "moreutils"
    - "dfc"
    - "powertop"
    - "thermald"
    - "usbutils"
    - "rtkit"
    - "golang"
    - "ruby"
    - "httpie"
    - "fwupd"
    - "gsmartcontrol"
    - "hdparm"
    - "lm-sensors"
    - "lshw"
    - "pciutils"
    - "pcsc-tools"

      #    - "app-antivirus/clamav"
      #- "app-antivirus/clamtk"
      #- "app-arch/file-roller"
      #- "app-crypt/ccid"
      #- "app-forensics/chkrootkit"
      #- "app-laptop/laptop-mode-tools"
      #- "app-office/libreoffice-bin"
      #- "app-office/libreoffice-l10n"
      #- "app-shells/zsh-completions"
      #- "app-text/evince"
      #- "dev-java/openjdk-bin"
      #- "dev-libs/libcgroup"
      #- "dev-python/autopep8"
      #- "dev-python/flake8"
      #- "dev-python/ipdb"
      #- "dev-python/ipython"
      #- "dev-python/pip"
      #- "dev-python/pipx"
      #- "dev-python/pylint"
      #- "dev-python/python-lsp-server"
      #- "dev-python/pyyaml"
      #- "dev-util/android-tools"
      #- "dev-util/ctags"
      #- "gnome-extra/nm-applet"
      #- "media-fonts/corefonts"
      #- "media-fonts/dejavu"
      #- "media-fonts/droid"
      #- "media-fonts/fira-code"
      #- "media-fonts/noto"
      #- "media-fonts/noto-emoji"
      #- "media-fonts/quivira"
      #- "media-gfx/gimp"
      #- "media-gfx/ristretto"
      #- "media-gfx/sane-airscan"
      #- "media-gfx/sane-backends"
      #- "media-plugins/alsa-plugins"
      #- "media-sound/alsa-utils"
      #- "media-sound/audacity"
      #- "media-sound/pavucontrol"
      #- "media-video/pipewire"
      #- "media-video/vlc"
      #- "net-fs/samba"
      #- "net-p2p/transmission"
      #- "net-print/cups-meta"
      #- "net-print/hplip"
      #- "net-wireless/blueman"
      #- "sys-apps/firejail"
      #- "smount"
      #- "sys-block/gparted"
      #- "sys-fs/dosfstools"
      #- "sys-fs/e2fsprogs"
      #- "sys-fs/exfat-utils"
      #- "sys-fs/fuse-exfat"
      #- "sys-fs/mtpfs"
      #- "sys-fs/ntfs3g"
      #- "sys-power/acpilight"
      #- "www-client/firefox-bin"
      #- "x11-apps/igt-gpu-tools"
      #- "x11-base/xorg-server"
      #- "x11-misc/arandr"
      #- "x11-misc/autotiling"
      #- "x11-misc/dunst"
      #- "x11-misc/i3lock"
      #- "x11-misc/picom"
      #- "x11-misc/polybar"
      #- "x11-misc/redshift"
      #- "x11-misc/rofi"
      #- "x11-misc/rofimoji"
      #- "x11-misc/sddm"
      #- "x11-misc/xss-lock"
      #- "x11-terms/kitty"
      #- "x11-themes/arc-icon-theme"
      #- "x11-themes/arc-theme"
      #- "x11-wm/i3"
      #- "xfce-base/thunar-volman"
      #- "xfce-base/tumbler"
      #- "xfce-extra/thunar-archive-plugin"
      #- "xfce-extra/thunar-shares-plugin"
      #- "xfce-extra/xfce4-clipman-plugin"
      #- "xfce-extra/xfce4-screenshooter"
